# Application
APP_ENV=dev|prod
STORAGE_TYPE=database|file
FRONTEND_URL=<frontend domain url>                                    # Used to (1) redirect user after obtaining Google OAuth 2.0 token and (2) added to allowed CORS origins in the APIs

# Database
DB_CONNECTION_STRING=<postgres db connection string>                  # Only mandatory if STORAGE_TYPE=database

# Demo Mode
DEMO_USER_ID=<UUID of the user account that is used for demo mode>    # Needs to be created in Supabase Auth users table

# Supabase Authentication
SUPABASE_URL=<url to Supabase project that provides auth service>
SUPABASE_KEY=<Supabase API key>

# Google OAuth client configuration (Required to get data from Google's APIs)
# Obtained by creating a client on GCP Console: https://console.cloud.google.com/auth/clients
GOOGLE_CLIENT_ID=<your client id>
GOOGLE_CLIENT_SECRET=<your client secret>
GOOGLE_PROJECT_ID=<your GCP project id
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URIS=http://localhost:8000/auth/google-auth          # FastAPI / uvicorn runs on port 8000 by default. Change to other domain if needed